version: '3.8'
services:
  alcohol-dilution-calculator:
    image: 'juronja/alcohol-dilution-calculator:latest'
    container_name: alcohol-dilution-calculator
    restart: unless-stopped
    ports:
      # These ports are in format <host-port>:<container-port>
      - '7474:80'
